\relax 
\citation{Langmuir23,Langmuir29,Tonks29,Bohm49,Chen65,Matthews94,Stangeby00,Hutchinson02}
\citation{Langmuir23}
\citation{Langmuir29,Tonks29}
\citation{Bohm49}
\citation{Stangeby84,Hutchinson87,Matthews89,Hutchinson91,Rozhansky99,HutchinsonPRL}
\citation{Stangeby95,Hutchinson10}
\citation{Pitts90,Ghendrih03,Zweben09,Colin14,Futtersack16}
\citation{Zweben07}
\citation{Matthews89,Pitts90}
\citation{Tamain16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ghendrih03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic probe modelling in the TOKAM3X fluid code}{2}}
\newlabel{2D}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Fluid model of the SOL turbulent transport}{2}}
\newlabel{eq_particle_balance}{{1}{2}}
\newlabel{eq_momentum_balance}{{2}{2}}
\newlabel{eq_Ohms_law}{{3}{2}}
\newlabel{eq_charge_balance}{{4}{2}}
\citation{Bohm49}
\citation{Ghendrih03,Colin14,Futtersack16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard values of non-dimentional control parameters used in the 3D simulations.}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the slab geometry for the SOL. Divertor plates are located at the end of the field lines, depicted with hatchings. The flushed probe is situated in the center of the top divertor plate and the mobile probe inserted in the middle of the domain. The profile of the source term driving the system is aslo roughly indicated for comprehension purposes.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\bf  Synthetic probes models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarisation of the divertor probe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D view of $J_\parallel $ from the top, where the probe is located. The white/transparent color indicates zero current. The bottom plan shows the XY density map in strong SOL electrostatic turbulence.}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of the perturbation in front of the probe versus the ratio of the parallel to the probe lengths. Circles are for parallel length of 6x10$^3$, squares and triangles are respectively for twice and fourth times the first $L_\parallel $. Colors show probes of the same sizes.}}{4}}
\newlabel{fig:3}{{3}{4}}
\newlabel{ExtensionPerturbation}{{5}{4}}
\newlabel{AmplitudePerturbation}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations of density fluctuations in front of the probe (filled symbols) in comparison with the reference case (empty symbols) as a function of the potential difference between the walls. In blue on the left (small electric field), are the "conductive" cases with a low $\eta $. On the right (high electric field) are the "resistive" cases. Circles, squares and triangle are respectively for the base parallel length, times two and four.}}{5}}
\newlabel{fig:4}{{4}{5}}
\newlabel{eqConstantCurrent2}{{7}{5}}
\newlabel{eqConstantCurrent3}{{8}{5}}
\citation{Hutchinson02}
\citation{secondary presheath}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a)}\nonbreakingspace Probe shadow in the poloidal plane. Map of the mean plasma density in comparison with the unperturbed case around the probe. The probe, in white, is situated at the middle of the field lines. \textbf  {b)}\nonbreakingspace Radial profile of the mean density, standard deviations and standard deviation normalized to $\left <N\right >$, rapported to the unperturbed reference case. The black line denotes the contact point with the probe. \textbf  {c)}\nonbreakingspace PDFs of density for the reference case, just in front of the probe and few Larmor radius inside the probe shadow.}}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reciprocating probe body and synthetic Mach measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\bf  Perturbation the SOL plasma due to the probe body}{6}}
\bibstyle{cpp}
\bibdata{biblio.bib}
\bibcite{Langmuir23}{1}
\bibcite{Langmuir29}{2}
\bibcite{Tonks29}{3}
\bibcite{Bohm49}{4}
\bibcite{Chen65}{5}
\bibcite{Matthews94}{6}
\bibcite{Stangeby00}{7}
\bibcite{Hutchinson02}{8}
\bibcite{Stangeby84}{9}
\bibcite{Hutchinson87}{10}
\bibcite{Matthews89}{11}
\bibcite{Hutchinson91}{12}
\bibcite{Rozhansky99}{13}
\bibcite{HutchinsonPRL}{14}
\bibcite{Stangeby95}{15}
\bibcite{Hutchinson10}{16}
\bibcite{Pitts90}{17}
\bibcite{Ghendrih03}{18}
\bibcite{Zweben09}{19}
\bibcite{Colin14}{20}
\bibcite{Futtersack16}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard deviations of density fluctuations in front of the probe (filled symbols) in comparison with the reference case (empty symbols) as a function of the potential difference between the walls. In blue on the left (small electric field), are the "conductive" cases with a low $\eta $. On the right (high electric field) are the "resistive" cases. Circles, squares and triangle are respectively for the base parallel length, times two and four.}}{7}}
\newlabel{fig:4}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\bf  Synthetic Mach measurements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurements without parallel flow}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measurements in the presence of parallel flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Zweben07}{22}
\bibcite{Tamain16}{23}
\bibcite{Tamain15}{24}
\gdef\lastpagenumber{8}
\newlabel{LastPage}{{}{8}}
