This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PSI16.aux
The style file: cpp.bst
Database file #1: biblio.bib.bib
Warning--empty <title> in @article{Allen57}
Warning--empty <title> in @article{Bernstein59}
Warning--empty <title> in @article{Laframboise66}
You've used 31 entries,
            2691 wiz_defined-function locations,
            826 strings with 9955 characters,
and the built_in function-call counts, 12525 in all, are:
= -- 1313
> -- 487
< -- 0
+ -- 211
- -- 170
* -- 1286
:= -- 1861
add.period$ -- 31
call.type$ -- 31
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 629
empty$ -- 1046
format.name$ -- 170
if$ -- 2641
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 171
num.names$ -- 62
pop$ -- 214
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 627
swap$ -- 441
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 95
width$ -- 33
write$ -- 261
(There were 3 warnings)
