\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Langmuir23,Langmuir29,Tonks29,Bohm49,Chen65,Matthews94,Stangeby00,Hutchinson02}
\citation{Langmuir23}
\citation{Langmuir29,Tonks29}
\citation{Bohm49}
\citation{Stangeby84,Hutchinson87,Hutchinson88,Hutchinson91,Matthews89,Rozhansky99,HutchinsonPRL}
\citation{Stangeby95,Hutchinson10}
\citation{Pitts90,Stangeby95-2,Zweben09,Ghendrih03,Colin14,Futtersack16}
\citation{Mott-Smith26}
\citation{Allen57}
\citation{Bernstein59,Laframboise66}
\citation{Zweben09}
\citation{Matthews89,Pitts90,Stangeby95-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Stangeby84,Hutchinson87,Hutchinson88,Matthews89,Hutchinson91,Chung12}
\citation{Paredes14}
\citation{Tamain16}
\citation{Ghendrih03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic probe modelling in the TOKAM3X fluid code}{2}{section.2}}
\newlabel{2D}{{2}{2}{Synthetic probe modelling in the TOKAM3X fluid code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Fluid model of the SOL turbulent transport}{2}{subsection.2.1}}
\newlabel{eq_particle_balance}{{1}{2}{\bf Fluid model of the SOL turbulent transport}{equation.2.1}{}}
\newlabel{eq_momentum_balance}{{2}{2}{\bf Fluid model of the SOL turbulent transport}{equation.2.2}{}}
\newlabel{eq_Ohms_law}{{3}{2}{\bf Fluid model of the SOL turbulent transport}{equation.2.3}{}}
\newlabel{eq_charge_balance}{{4}{2}{\bf Fluid model of the SOL turbulent transport}{equation.2.4}{}}
\citation{Bohm49}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the slab geometry for the SOL. Divertor plates are located at the end of the field lines, depicted with hatchings. The flushed probe is situated in the center of the top divertor plate and the mobile probe inserted in the middle of the domain. The profile of the source term driving the system is aslo roughly indicated for comprehension purposes.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Sketch of the slab geometry for the SOL. Divertor plates are located at the end of the field lines, depicted with hatchings. The flushed probe is situated in the center of the top divertor plate and the mobile probe inserted in the middle of the domain. The profile of the source term driving the system is aslo roughly indicated for comprehension purposes}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard values of non-dimentional control parameters used in the 3D simulations.}}{3}{table.1}}
\newlabel{tab:1}{{1}{3}{Standard values of non-dimentional control parameters used in the 3D simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\bf  Synthetic probes models}{3}{subsection.2.2}}
\citation{Ghendrih03,Colin14,Futtersack16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D view of $J_\parallel $ from the top, where the probe is located. The white/transparent color indicates zero current. The bottom plan shows the XY density map in strong SOL electrostatic turbulence.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{3D view of $J_\parallel $ from the top, where the probe is located. The white/transparent color indicates zero current. The bottom plan shows the XY density map in strong SOL electrostatic turbulence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude of the perturbation in front of the probe versus the ratio of the parallel to the probe lengths. Circles are for parallel length of 6x10$^3$, squares and triangles are respectively for twice and fourth times the first $L_\parallel $. Colors show probes of the same sizes.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Amplitude of the perturbation in front of the probe versus the ratio of the parallel to the probe lengths. Circles are for parallel length of 6x10$^3$, squares and triangles are respectively for twice and fourth times the first $L_\parallel $. Colors show probes of the same sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polarisation of the divertor probe}{4}{section.3}}
\citation{Stangeby95-2}
\newlabel{ExtensionPerturbation}{{5}{5}{Polarisation of the divertor probe}{equation.3.5}{}}
\newlabel{AmplitudePerturbation}{{6}{5}{Polarisation of the divertor probe}{equation.3.6}{}}
\newlabel{eqConstantCurrent2}{{7}{5}{Polarisation of the divertor probe}{equation.3.7}{}}
\newlabel{eqConstantCurrent3}{{8}{5}{Polarisation of the divertor probe}{equation.3.8}{}}
\citation{Hutchinson02}
\citation{Hutchinson91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations of density fluctuations in front of the probe (filled symbols) in comparison with the reference case (empty symbols) as a function of the potential difference between the walls. In blue on the left (small electric field), are the "conductive" cases with a low $\eta $. On the right (high electric field) are the "resistive" cases. Circles, squares and triangle are respectively for the base parallel length, times two and four.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{Standard deviations of density fluctuations in front of the probe (filled symbols) in comparison with the reference case (empty symbols) as a function of the potential difference between the walls. In blue on the left (small electric field), are the "conductive" cases with a low $\eta $. On the right (high electric field) are the "resistive" cases. Circles, squares and triangle are respectively for the base parallel length, times two and four}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reciprocating probe body and synthetic Mach measurements}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\bf  Perturbation the SOL plasma due to the probe body}{6}{subsection.4.1}}
\citation{Stangeby84}
\citation{Hutchinson87,Hutchinson88,Hutchinson91}
\citation{Hutchinson02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {a)}\nonbreakingspace Probe shadow in the poloidal plane. Map of the mean plasma density in comparison with the unperturbed case around the probe. The probe, in white, is situated at the middle of the field lines. \textbf  {b)}\nonbreakingspace Radial profile of the mean density, standard deviations and standard deviation normalized to $\left <N\right >$, rapported to the unperturbed reference case. The black line denotes the contact point with the probe. \textbf  {c)}\nonbreakingspace PDFs of density for the reference case, just in front of the probe and few Larmor radius inside the probe shadow.}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{\textbf {a)}~Probe shadow in the poloidal plane. Map of the mean plasma density in comparison with the unperturbed case around the probe. The probe, in white, is situated at the middle of the field lines. \textbf {b)}~Radial profile of the mean density, standard deviations and standard deviation normalized to $\left <N\right >$, rapported to the unperturbed reference case. The black line denotes the contact point with the probe. \textbf {c)}~PDFs of density for the reference case, just in front of the probe and few Larmor radius inside the probe shadow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\bf  Synthetic Mach measurements}{7}{subsection.4.2}}
\citation{Harbour84}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic measurement of flow Mach number following both formulas of Stangeby (dotted lines) and Hutchinson (dashed lines) and for three test cases : Black lines for the probe situated in the middle of the computational domain at $Z=L_\parallel /2$ with zero imposed parallel flow. Red Lines for a probe positioned at $Z=L_\parallel /4$ also without external parallel flow. Blue lines for the probe situated at $Z=L_\parallel /2$ but with an $M$ = 0.4 imposed external flow velocity.}}{8}{figure.6}}
\newlabel{fig:6}{{6}{8}{Synthetic measurement of flow Mach number following both formulas of Stangeby (dotted lines) and Hutchinson (dashed lines) and for three test cases : Black lines for the probe situated in the middle of the computational domain at $Z=L_\parallel /2$ with zero imposed parallel flow. Red Lines for a probe positioned at $Z=L_\parallel /4$ also without external parallel flow. Blue lines for the probe situated at $Z=L_\parallel /2$ but with an $M$ = 0.4 imposed external flow velocity}{figure.6}{}}
\bibstyle{cpp}
\bibdata{biblio.bib}
\bibcite{Langmuir23}{1}
\bibcite{Langmuir29}{2}
\bibcite{Tonks29}{3}
\bibcite{Bohm49}{4}
\bibcite{Chen65}{5}
\bibcite{Matthews94}{6}
\bibcite{Stangeby00}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption1}}{9}{figure.7}}
\newlabel{fig:7}{{7}{9}{caption1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption2}}{9}{figure.8}}
\newlabel{fig:8}{{8}{9}{caption2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption3}}{9}{figure.9}}
\newlabel{fig:9}{{9}{9}{caption3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces caption4}}{9}{figure.10}}
\newlabel{fig:10}{{10}{9}{caption4}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{9}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
\bibcite{Hutchinson02}{8}
\bibcite{Stangeby84}{9}
\bibcite{Hutchinson87}{10}
\bibcite{Hutchinson88}{11}
\bibcite{Hutchinson91}{12}
\bibcite{Matthews89}{13}
\bibcite{Rozhansky99}{14}
\bibcite{HutchinsonPRL}{15}
\bibcite{Stangeby95}{16}
\bibcite{Hutchinson10}{17}
\bibcite{Pitts90}{18}
\bibcite{Stangeby95-2}{19}
\bibcite{Zweben09}{20}
\bibcite{Ghendrih03}{21}
\bibcite{Colin14}{22}
\bibcite{Futtersack16}{23}
\bibcite{Mott-Smith26}{24}
\bibcite{Allen57}{25}
\bibcite{Bernstein59}{26}
\bibcite{Laframboise66}{27}
\bibcite{Chung12}{28}
\bibcite{Paredes14}{29}
\bibcite{Tamain16}{30}
\bibcite{Harbour84}{31}
\gdef\lastpagenumber{10}
\newlabel{LastPage}{{}{10}}
